apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: hugo-site
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./apps/hugo-site
  prune: true
  sourceRef:
    kind: GitRepository
    name: gitops-repo
