---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: aj-blogs-docker-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: aj-blogs-docker-registry
  policy:
    semver:
      range: "*"
