apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hugo-site-ingress
  namespace: hugo
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: hugo-blog-strip@kubernetescrd
spec:
  ingressClassName: traefik
  rules:
    - host: ajlabs.duckdns.org
      http:
        paths:
          - path: /blog
            pathType: Prefix
            backend:
              service:
                name: aj-blogs
                port:
                  number: 80
